[program:newgs]
command=/home/gsuser/venv/bin/gunicorn conf.wsgi:application -c /home/gsuser/newgs/config/gunicorn.conf.py
directory=/home/gsuser/newgs
user=gsuser
autorestart=true
redirect_stderr=true
stdout_logfile=/home/gsuser/newgs/logs/debug.log
